<!DOCTYPE html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<title>UA | How to play?</title>
<style>
body {background-color:#191919; color:#E5E5E5; text-align: center; font-family:'Roboto'; margin:0px}
div {font-size:12px; width: 100%; margin: 0px}
h1 {font-size:36px}
a {font-size:24px}
#title {background-color:#BFBFBF; color:#191919; font-size: 36px}
#subTitle {background-color:#999999; color:#191919}
</style>
</head>
<body class='normal'>
<div style='width: 100%'>
	<div id='title'>How to play Universal Attractor</div>
	<div id='subTitle'>Some are rephrased by IkerStreamer</div>
</div>
<h1>Generators</h1>
<div>Generators generate either stars or lower tiers, depending on their tier (Tier 1 generators producing stars and others producing the next tier down). You can buy them by spending your stars, one of the many main currencies of the game.</div>
<h1>Prestige</h1>
<div>Prestige is a soft reset, and by resetting you gain prestige power, which gives a production boost for all generators.<br>
	Prestige will be available at 1e39 stars, the more stars you have the more prestige power you will gain.<br><br>
	PP formula after prestiging (without buffs): ([current stars]/1e31)^0.05</div>
<h1>Transfer</h1>
<div>Transfer is much like prestige (resets the game), however when you transfer you gain transfer points. These points can be spent on upgrades.<br>
	Your first transfer point will become available at 100x prestige power, the more prestige power you have the more transfer points you will gain.<br><br>
	TP gain formula (without buffs): floor(([current PP]/100)^3)</div>
<h1>Supernova</h1>
<div>Supernova is a soft reset similar to prestige and transfer, however it resets your PP and TP. When you reach 1.8e308 stars, you will be able to blow up your stars, which cause a supernova. However, you will only be forced to do so when you reach 2.3e362. Each supernova earns 1 neutron star, which you can spend on supernova content.</div>
<h2>Supernova upgrades</h2>
<div>Supernova upgrades are similar to transfer upgrades. These upgrades will not reset on supernova, and cost neutron stars. A couple of upgrades will let you start with amounts of something or bought upgrades. These are called 'headstarts'.</div>
<h2>Achievements</h2>
<div>There is one other way to boost your game: by not doing something but reaching special conditions. You will earn a small boost after completing any achievement.</div>
<h2>Autobuyers</h2>
<div>Autobuyers are the automation mechanic of the game. All autobuyers share the same interval that can be reduced by spending neutron stars. You unlock different autobuyers by opening reward boxes. You will earn the "autoupgrader" autobuyer after supernova.</div>
<h2>Challenges</h2>
<div>Challenges are similar to a regular supernova. These runs have special conditions, and will not give you the same rewards that a regular supernova would. The goal is to reach 1.8e308. When you reach this goal you will be forced to supernova.<br>
	Completing a challenge for first time gives you a reward box, which takes a small amount of time to open. Each reward box will contain a different autobuyer.</div>
<h2>Buyinshop</h2>
<div>Buyinshop features are unlocked at 3e3 NS, and are similar to supernova upgrades, but for autobuyers. Buying any buyinshop feature gives a new feature for autobuyers.</div>
<h2>Neutron boosts</h2>
<div>Buying any neutron boost upgrades increases neutron boost power, which gives to a production boost to all generators. One of the neutron boost upgrades increases prestige power gain.<br>
	Besides neutron boosts, you can now break limit of 2.3e362 by unlocking them.<br><br>
	NS gain formula past break limit: floor(10^(x/308.254-min((x-308.254)/95020.97-1,0)))</div>
<h2>Prestige Headstart Upgrades</h2>
<div>Before break limit, there was a simple formula for calculating the prestige power after you transfer or supernova. With this new mechanic, the formula changes and you can buy upgrades that cost neutron stars to increase the formula power.<br>The formula is chosen based on the minimum of the values that are calculated. These formulas are called subformulas, and there are three of them.<br><br>Normal subformula: x[neutron stars]^min(max([log10 of neutron stars],5),12.5)<br>Pre-break limit: x1e16<br>Post-break subformula: x[highest prestige power]^0.9</div>
<h2>Neutron tiers</h2>
<div>Neutron tiers are similar to normal generators, but they cost NS and produces neutrons. Neutrons are translated to cost reduction of all generators.<br><br>
	At 1e55 NS, you can upgrade your neutron tiers!</div>
<h2>Destabilization</h2>
<div>Destabilization is a mechanic that unlocks at e25 NS and can avoid your further, short, supernova runs. If you destabilize stars, you lose all your generators, gain unstable stars, and divide the stars by the amount of unstable stars.<br><br>
	While destabilizing, all generators are less effective and unstable stars can self-replicate. If you reset while destabilizing, all progress of destabilizing are lost! However, unstable stars are useless except it can increases the gain of NS. You can even upgrade this mechanic with the costs of NS and there is 4 of them.</div>
<h2>Aliens</h2>
<div>???</div>
<h1>Hypernova</h1>
<div>Hypernova is fourth layer of soft reset after supernova. When you reach 1.8e308 neutron stars, you will be able to explode your stars further and cause a hypernova. Like supernova, each hypernova earns 1 quark star.</div>
<h2>Perks</h2>
<div>???</div>
<h2>Unlockables</h2>
<div>???</div>
<h2>Stellar bots</h2>
<div>???</div>
<h2>Neutron challenges</h2>
<div>???</div>
<div id='gameLink'><a href='game.html'>Play</a></div>
</body>
</html>
